[mypy]
plugins = pydantic.mypy

[mypy-nox.*,pytest]
ignore_missing_imports = True

[mypy-openapi_pydantic.*]
ignore_missing_imports = True

[mypy-autopep8.*]
ignore_missing_imports = True

[mypy-uvicorn.*]
ignore_missing_imports = True
